.cards-container {
  margin-bottom: 80px;
  .card {
    height: 175px;
    color: $gray;
    position: relative;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 4px;
    border: none;
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    .card-logo {
      width: 51px;
      height: 51px;
      border-radius: 50%;
      background-color: $purple;
    }
    .bg-yellow {
      background-color: $yellow;
    }
    .bg-green {
      background-color: $green;
    }
    .bg-white {
      background-color: white;
    }
    .card-description {
      width: 70%;
      height: 40%;
      text-align: center;
      p {
        font-size: 18px;
        font-weight: lighter;
        line-height: 1.2em;
        margin-top: 15px;
      }
    }
  }

  .card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
}
.section-right, .section-left {
  width: 100%;
  background-color: $off-white;
  h2 {
    font-size: 30px;
    color: $dark-gray;
  }
  p {
    font-size: 18px;
    color: $gray;
    line-height: 30px;
    margin-bottom: 60px;
    font-weight: 300;
  }
  .feature-content {
    margin-left: 50px;
  }
  .feature-header {
    margin: 60px 0 20px;
    img {
      margin-right: 40px;
    }

  }
}
.section-left {
  background-color: white;
  text-align: right;

  .feature-header img {
    margin-left: 40px;
    margin-right: 0;
  }
}

